{:deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           quil/quil                 {:mvn/version "3.1.0"}
           net.mikera/core.matrix    {#_#_:mvn/version "0.62.0"
                                      #_#_:git/url "https://github.com/mikera/core.matrix.git"
                                      #_#_:sha     "d28e8f311aa90b00c79578c159e67da9202b8495"
                                      :local/root "../core.matrix"} ;; until what's in master is fixed
           cljs-audiocapture         {:mvn/version "0.1.4"}}
 :paths   ["src" "resources"]
 :aliases {:fig   {:extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                 com.bhauman/figwheel-main       {:mvn/version "0.2.11"}}
                   :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "com.test-runner"]}}}
